server.port = 8041
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_empleados
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug